#conf de spectrwm, homebrew

keyboard_mapping 	= spectrwm_fr.conf
#change MOD de alt vers Super
modkey 			= Mod4
bind[]			= MOD+m

#definit les progs que je peux vouloir lancer

program[brave] 	        = brave
program[term]		= alacritty
program[altterm]	= xterm
program[mail]           = thunderbird
#program[tilda]		= tilda
#program[guake]		= guake
program[FM]		= spacefm
program[arandr]		= arandr
#program[steam]		= ~/scripts/steam_start.sh
#program[torrent]	= ~/scripts/deluge_start.sh 
program[office]		= libreoffice
program[mcomix]		= mcomix
program[evince]		= evince
program[g-edit]		= gvim
#program[time-tracker]	= hamster-time-tracker
program[gimp]		= gimp
program[discord]	= discord  &> /tmp/discord.log

##controls for mpv-daemon
#program[mpvd-next]	= ~/scripts/mpvd.sh next
#program[mpvd-prev]	= ~/scripts/mpvd.sh prev
#program[mpvd-pause]	= ~/scripts/mpvd.sh pause
#program[mpvd-xclip]	= ~/scripts/mpvd.sh xclip
#
#bind[mpvd-next]		= MOD+F2
#bind[mpvd-prev]		= MOD+F1
#bind[mpvd-pause]	= MOD+F3
#bind[mpvd-xclip]	= MOD+Shift+F4

bind[brave] 		= MOD+Shift+b
bind[term]		= MOD+c
bind[altterm]		= MOD+Shift+c
bind[mail]              = MOD+Shift+m
bind[FM]		= MOD+f
bind[arandr]		= MOD+Shift+a
#bind[steam]		= MOD+Shift+s
#bind[torrent]		= MOD+Shift+d
bind[office]		= MOD+Shift+o
#bind[mcomix]		= MOD+colon
bind[g-edit]		= MOD+e
bind[discord]		= MOD+Shift+d

#unbind la mise en arrière plan:
bind[]			= MOD+w


#keybindings pour bouger les fenetres

bind[cycle_layout]	= MOD+space
bind[swap_prev]		= MOD+Shift+d
bind[swap_next]		= MOD+Shift+f
#bind[quit]		= MOD+Shift+Ctrl+a

bind[move_up]		= MOD+Shift+KP_Up
bind[move_down]		= MOD+Shift+KP_Down
bind[move_left]		= MOD+Shift+KP_Left
bind[move_right]	= MOD+Shift+KP_Right

bind[height_grow]	= MOD+KP_Up
bind[height_shrink]	= MOD+KP_Down
bind[width_grow]	= MOD+KP_Left
bind[width_shrink]	= MOD+KP_Right
#bind[time-tracker]	= MOD+t

#definition des proprietees de la bare

bind[bar_toggle_ws]	= MOD+b
bar_font_color 		rgb:99/99/99

clock_format		=H:%M     |    %^a %e/%m %^b
disable_border		= 1 
bar_delay		= 5

#show script output in the bar
clock_enabled		= 1
bar_action		= /home/alex/scripts/spectrwm_bar_action.sh 
bar_format 		= +N:+I +S  |  %H:%M  |  %^a %e/%m %^b [ +_200_A ]|[      +W
#bar_action		= echo plop
#desactive la bare sur le bureau 1
#bar_enabled_ws[1]	= 0


#### Dmenu
program[dmenu_scripts] 	= sh ~/scripts/$( \ls scripts | dmenu )
bind[dmenu_scripts] 	= MOD+d

#start of day

autorun		ws[1]:alacritty
autorun         ws[6]:discord

#set usb DAC as default
autorun 	ws[10]:sleep 5s && pacmd\ set-default-sink alsa_output.usb-FiiO_FiiO_USB_DAC_Q1-01.analog-stereo

#autorun 	ws[10]:redshift
autorun 	ws[10]:~/scripts/mices_set-prop.sh

#start a compositor to avoid tearing, not needed if "force composition pipeline" is enabled in the x server config in nvidia-settings
#autorun 	ws[10]:picom --vsync --backend glx --experimental-backends
#autorun 	ws[10]:dunst


#quirks

quirk[Lilyterm]		=	IGNOREPID + IGNORESPAWNWS
quirk[evince]		=	IGNOREPID + IGNORESPAWNWS
quirk[FM]		=	IGNOREPID + IGNORESPAWNWS
quirk[g-edit]		=	IGNOREPID + IGNORESPAWNWS
#quirk[tilda]		=	ANYWHERE +FLOAT
#quirk[guake]		=	ANYWHERE +FLOAT
#quirk[gimp]		=	IGNOREPID
quirk[sfml-app] = FLOAT           # don't tile smfl app
